html body {
    background: var(--opensilver-loading-background-color);
}

.opensilver-loading-indicator {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    pointer-events: none;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    background: var(--opensilver-loading-background-color);
}

.opensilver-loading-indicator .opensilver-loader-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.opensilver-loading-indicator .opensilver-loader {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 100%;
    height: 100%;
    margin-left: 20px;
}

.opensilver-loading-indicator .opensilver-loader-progress {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 0;
    max-width: 200px;
    height: 4px;
    border-radius: 12px;
    background-color: var(--opensilver-loading-progress-bg);
    border-bottom: 1px var(--opensilver-loading-progress-border-color) solid;
    border-right: 1px var(--opensilver-loading-progress-border-color) solid;
}

.opensilver-loading-indicator .opensilver-loader-progress-bar {
    width: 0%;
    height: 5px;
    border-radius: 12px;
    background-color: var(--opensilver-loading-progress-bar-color);
}

.opensilver-loading-indicator .opensilver-counter-container {
    align-self: end;
    display: flex;
    justify-content: end;
    align-items: center;
    font-family: sans-serif;
    font-size: 0.8rem;
    font-weight: 500;
    width: 100%;
    min-width: 26px;
    line-height: 1;
    gap: 1px;
    color: var(--opensilver-loading-counter-color);
}
